<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/base.uss?fileID=7433441132597879392&amp;guid=11961881b49d4ba4fba53d07001d5c3c&amp;type=3#base" />
    <Style src="project://database/Assets/UI/Stylesheets/levelSelection.uss?fileID=7433441132597879392&amp;guid=14da72a5d5be45448b5e0921f18441ee&amp;type=3#levelSelection" />
    <SafeAreaManager>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
            <engine:VisualElement name="Header">
                <engine:Button icon-image="project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=31c608fa3e0e2f944b6ede3430ecde83&amp;type=3#arrow-left@2x" selectable="false" name="BackButton" />
                <engine:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="HeaderLabel" focusable="false" enable-rich-text="false" />
                <engine:VisualElement name="PlaceholderButton" style="flex-grow: 0; width: 32px;" />
            </engine:VisualElement>
            <engine:VisualElement name="SwipeableTabs" style="flex-direction: row; width: 300%; height: auto; flex-grow: 1;">
                <engine:ScrollView name="LevelSection" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="flex-direction: row;">
                    <engine:VisualElement name="LevelRow" style="flex-grow: 1;">
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                    </engine:VisualElement>
                </engine:ScrollView>
                <engine:ScrollView name="LevelSection" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic">
                    <engine:VisualElement name="LevelRow" style="flex-grow: 1;">
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                    </engine:VisualElement>
                </engine:ScrollView>
                <engine:ScrollView name="LevelSection" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic">
                    <engine:VisualElement name="LevelRow" style="flex-grow: 1;">
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                        <engine:Button text="Button" name="LevelButton" />
                    </engine:VisualElement>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </SafeAreaManager>
</engine:UXML>
