.unity-toggle__input {
    width: 80px;
    flex-grow: 0;
    flex-basis: 25px;
}

.unity-toggle__checkmark {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(44, 157, 97);
    width: 20px;
    height: 20px;
}

.settings-control-icon {
    -unity-font-definition: url("project://database/Assets/Fonts/fa-solid-900.ttf?fileID=12800000&guid=a6000a015515b5349bc3abd97406adbc&type=3#fa-solid-900");
    -unity-text-align: middle-center;
    font-size: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 40px;
}

.settings-control-label {
    -unity-font-definition: url("project://database/Assets/Fonts/Poppins-Medium.ttf?fileID=12800000&guid=49b43e9712d0444baabd3fc2c2613958&type=3#Poppins-Medium");
    -unity-text-align: middle-left;
    font-size: 18px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
}

.settings-control-checkbox {
    visibility: visible;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.settings-control-button {
    -unity-font-definition: url("project://database/Assets/Fonts/fa-solid-900.ttf?fileID=12800000&guid=a6000a015515b5349bc3abd97406adbc&type=3#fa-solid-900");
    font-size: 24px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 26px;
    -unity-text-align: middle-center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    visibility: visible;
}

.settings-control-radio-button-group {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    align-self: center;
}

.settings-control .unity-radio-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/Poppins-Medium.ttf?fileID=12800000&guid=49b43e9712d0444baabd3fc2c2613958&type=3#Poppins-Medium");
    font-size: 16px;
    -unity-text-align: middle-center;
}

.unity-radio-button__text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-radio-button-group__container {
    flex-direction: row;
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 0, 0);
    width: 8px;
    height: 8px;
}

.unity-radio-button__checkmark-background {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 3px;
    margin-left: 12px;
    width: 18px;
    height: 18px;
}

.settings-control {
    flex-direction: row;
}
