<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/screens/LevelMenu/LevelMenu.uss?fileID=7433441132597879392&amp;guid=3740830b156294ffaa362c7eb132667d&amp;type=3#LevelMenu" />
    <SafeAreaManager name="SafeAreaManager">
        <Mask name="Mask" style="width: 20px; position: absolute; background-color: rgb(64, 79, 108); height: 20px; top: 24px; left: 30px; border-top-left-radius: 9999px; border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px;">
            <engine:VisualElement name="Navbar" class="level-menu-navbar" style="top: 12px; flex-shrink: 0; margin-right: 26px; margin-left: 26px;">
                <engine:Button icon-image="project://database/Assets/Assets/Sprites/UI/ButtonClose.png?fileID=2800000&amp;guid=c6a74b84425354d6abe1e96bc9e957ef&amp;type=3#ButtonClose" name="ButtonClose" class="level-menu-close-button" />
                <engine:Label text="Select Level&#10;" name="Title" enable-rich-text="false" class="level-menu-title" />
                <engine:Button icon-image="project://database/Assets/Assets/Sprites/UI/ButtonClose.png?fileID=2800000&amp;guid=c6a74b84425354d6abe1e96bc9e957ef&amp;type=3#ButtonClose" name="ButtonClose" class="level-menu-close-button" style="visibility: hidden;" />
            </engine:VisualElement>
            <engine:VisualElement name="LevelListWrapper" class="level-menu-list-wrapper">
                <engine:ScrollView vertical-scroller-visibility="Hidden" name="ScrollView" style="flex-direction: row;">
                    <engine:VisualElement name="LevelList" class="level-menu-list" />
                </engine:ScrollView>
            </engine:VisualElement>
        </Mask>
    </SafeAreaManager>
</engine:UXML>
