.icon-button {
    width: 46px;
    height: 46px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/fa-solid-900.ttf?fileID=12800000&guid=a6000a015515b5349bc3abd97406adbc&type=3#fa-solid-900");
    color: rgb(64, 79, 108);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.icon-button:disabled {
    opacity: 0.3;
}
